<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic">
  <title>Test deprecated items</title>
  <body>
<p>Boolean and indextermref are useless: <boolean state="yes"/>
<indextermref keyref="missing"/></p>
<image href="broken.jpg" alt="This is a fake image with deprecated @alt"/>
<image href="broken.jpg" longdescref="topic.dita">
<alt>This one has alt in the element</alt>
</image>
<simpletable relcolwidth="1* 1*" refcols="1">
<sthead>
<stentry>a</stentry>
<stentry>b</stentry>
</sthead>
<strow>
<stentry>c</stentry>
<stentry>d</stentry>
</strow>
<strow>
<stentry>e</stentry>
<stentry>f</stentry>
</strow>
</simpletable>
<lq type="internal" href="topic.dita">This is a quote I think thing yes</lq>
<lq type="external" href="topic.dita">This is another quote I think thing yes</lq>
</body>
<related-links>
<linkpool collection-type="tree">
<link href="http://metadita.org/toolkit/" format="html" scope="external">
<linktext>Link to toolkit musings</linktext>
</link>
<link href="http://metadita.org/toolkit/" format="html" scope="external" role="sample">
<linktext>Link to toolkit musings (role=sample)</linktext>
</link>
<link href="http://metadita.org/toolkit/" format="html" scope="external" role="external">
<linktext>Link to toolkit musings (role=external)</linktext>
</link>
</linkpool>
</related-links>
</topic>
